version: 0.2
phases:
  pre_build:
    commands:
      - echo Installing dependencies and running unit tests
      - make test
  build:
    commands:
      - echo Building CloudFormation template package
      - make package

artifacts:
  files:
    - deploy/template.yaml
